{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "scripts/**/*.mts",
      "!src/worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateCase": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "useAwait": "off"
      },
      "complexity": {
        "noUselessTernary": "error",
        "noUselessCatch": "error",
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": false
    }
  }
}
